# Used port
PORT=
OPENWEATHERMAP_APIKEY=
# Basic HTTP login, which is base64-encoded string "usename:password"
LOGIN=
# When empty only HTTP is used. When not empty, HTTPS is used
HTTPS_CERTFILELOCATION=
HTTPS_KEYFILELOCATION=
